<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>308</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Admin
--
-variable
--
-create_Teacher_Account(Dic):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>294</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Student
--

--
-sign_up(Dic):void
-get_Lessons_Attendance(self):Dic
-get_Mentor_Attendance(self):Dic



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>308</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Teacher
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>0</y>
      <w>315</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>User
--
-name:String
-surname:String
-email:String
-birthdate:String
-city:String
-phoneNumber:String
--
-log_in_user(String, String):String
-get_Information(self):Dic
-get_LessonSchedule(Self):Dic
-get_Mentor_Schedule(Self):Dic
-get_Announcements(Self):Dic
-create_Announcements(String):Dic
-get_Task(Self):Dic
-create_Task(Dic):void
-edit_Task(String, boolean):void
-create_Edit_Lesson(String, String, String, String):void
-create_Edit_Mentor(String, String, String, String):void
-insert_Attendatence(String, Boolean):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>217</y>
      <w>294</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;40.0;10.0;40.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>217</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>217</y>
      <w>329</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;450.0;40.0;450.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>567</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Sign_Up_UI
--
--
-create_Student(Dic):void
-email_control(String):boolean
-pass_control(String):booelan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>399</y>
      <w>476</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>660.0;10.0;660.0;120.0;10.0;120.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>546</y>
      <w>245</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Teacher_UI
--
--
-show_Information(self):Dic
-show_Lesson_Schedule(self):Dic
-create_edit_Lesson(Dic):void
-show_Lessons_Attendance(self):Dic
-create_edit_Mentor(Dic):void
-show_Mentor_Attendance(self):Dic
-edit_Lesson_Attendance(String, Boolean):void
-edit_Mentor_Attendance(String, Boolean):void
-show_Mentor_Schedule(self):Dic
-show_Announcements():Dic
-create_Announcments(String):void
-show_Task():Dic
-create_Task(Map):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>399</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>553</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Student_UI
--
--
-show_Information(self):Dic
-show_Lesson_Schedule(self):Dic
-show_Lessons_Attendance(self):Dic
-show_Mentor_Attendance(self):Dic
-show_Mentor_Schedule(self):Dic
-show_Announcements():Dic
-show_Task():Dic
-edit_Task(String, Boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>266</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Sign_In_UI
--
--
-login(String, String):void
-sign_up_Redirect(Boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>217</y>
      <w>567</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;790.0;30.0;790.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>413</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>854</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Admin_UI
--
-variable
--
-create_Teacher_Account(Dic):void
-email_control(String):boolean
-pass_control(String):booelan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>742</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
