<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(187, 62, 3);</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1031</width>
      <height>911</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 95, 115);
border-color: rgb(148, 210, 189);
color: rgb(155, 34, 38);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="student_main">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QLabel" name="student_main_name">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>401</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>HOŞGELDİN AHMET</string>
      </property>
     </widget>
     <widget class="QLabel" name="student_main_date">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>20</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>26/12/2023</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_main_announcements">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>Announcements</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="announcements_textBrowser">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>721</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="student_profile">
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <attribute name="title">
      <string>Profile</string>
     </attribute>
     <widget class="QLabel" name="label_profile_name">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>39</y>
        <width>200</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>Name :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_profile_surname">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>Surname :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_profile_birth">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>Date of Birth :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_profile_mail">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>E-Mail :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_profile_city">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>City :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_profile_tel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>Tel :</string>
      </property>
     </widget>
     <widget class="QLabel" name="student_profil_name">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>39</y>
        <width>200</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>Ahmet</string>
      </property>
     </widget>
     <widget class="QLabel" name="student_profil_surname">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>100</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>Gamsız</string>
      </property>
     </widget>
     <widget class="QLabel" name="student_profil_birth">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>170</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>06.09.1983</string>
      </property>
     </widget>
     <widget class="QLabel" name="student_profil_mail">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>230</y>
        <width>350</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>ahmetgamsiz@gmail.com</string>
      </property>
     </widget>
     <widget class="QLabel" name="student_profil_city">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>290</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>İzmir</string>
      </property>
     </widget>
     <widget class="QLabel" name="student_profil_tel">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>340</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>(000) 000 00 00</string>
      </property>
     </widget>
     <widget class="QPushButton" name="student_profil_change_button">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>430</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_name_edit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>30</y>
        <width>321</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="student_profil_ok_button">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>430</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_surname_edit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>90</y>
        <width>321</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_birth_edit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>160</y>
        <width>321</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_mail_edit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>220</y>
        <width>321</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_city_edit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>280</y>
        <width>321</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_tel_edit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>340</y>
        <width>321</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="update_information_Button">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>410</y>
        <width>161</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Information</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="student_plan">
     <attribute name="title">
      <string>Lesson / Mentor Plan</string>
     </attribute>
     <widget class="QLabel" name="label_plan_lesson">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>Lesson Plan</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_plan_mentor">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>30</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>Mentor Meeting Plan</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="student_plan_lesson_list">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>441</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="student_plan_mentor_list">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>90</y>
        <width>451</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="student_to_do">
     <attribute name="title">
      <string>To do List</string>
     </attribute>
     <widget class="QTableWidget" name="tasks_tableWidget">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>651</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="student_attendance">
     <attribute name="title">
      <string>Attendance Status</string>
     </attribute>
     <widget class="QLabel" name="label_lesson_status">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>400</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>Lesson Attendance Status</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_attendance_lesson_list">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>450</width>
        <height>500</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>500</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mentor_status">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>21</y>
        <width>480</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>480</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>480</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <property name="text">
       <string>Mentor Meeting Attendance Status</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_attendance_mentor_list">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>90</y>
        <width>450</width>
        <height>500</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>500</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="student_dance">
     <attribute name="title">
      <string>Chat</string>
     </attribute>
     <widget class="QComboBox" name="chat_list">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>230</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>230</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);</string>
      </property>
      <item>
       <property name="text">
        <string>Please Select Person:</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
     </widget>
     <widget class="QTextEdit" name="student_chat_message_panel">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>70</y>
        <width>700</width>
        <height>421</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>700</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>700</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 216, 166);</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_chat_message">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>530</y>
        <width>700</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>700</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>700</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 216, 166);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="student_chat_send_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>530</y>
        <width>200</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(238, 155, 0);
background-color: rgb(148, 210, 189);</string>
      </property>
      <property name="text">
       <string>SEND</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="sign_out_button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>0</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Sign out</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
