<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(10, 98, 38);</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>960</width>
      <height>650</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>960</width>
      <height>650</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>960</width>
      <height>650</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(10, 98, 38);
selection-color: rgb(246, 184, 49);</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="student_main">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QLabel" name="student_main_name">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>401</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);</string>
      </property>
      <property name="text">
       <string>HOŞGELDİN AHMET</string>
      </property>
     </widget>
     <widget class="QLabel" name="student_main_date">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>30</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);</string>
      </property>
      <property name="text">
       <string>26/12/2023</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_main_announcements">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);</string>
      </property>
      <property name="text">
       <string>Announcements</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="announcements_textBrowser">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>721</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="student_profile">
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <attribute name="title">
      <string>Profile</string>
     </attribute>
     <widget class="QLabel" name="label_profile_name">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>39</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Name :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_profile_surname">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Surname :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_profile_birth">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Date of Birth :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_profile_mail">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>E-Mail :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_profile_city">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(246, 184, 49);</string>
      </property>
      <property name="text">
       <string>City :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_profile_tel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Tel :</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_name_edit">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>40</y>
        <width>450</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_surname_edit">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>100</y>
        <width>450</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_birth_edit">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>160</y>
        <width>450</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_mail_edit">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>220</y>
        <width>450</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_city_edit">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>280</y>
        <width>450</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_tel_edit">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>340</y>
        <width>450</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="update_information_Button">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>420</y>
        <width>270</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>270</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>270</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Update Information</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="student_plan">
     <attribute name="title">
      <string>Lesson / Mentor Plan</string>
     </attribute>
     <widget class="QLabel" name="label_plan_lesson">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Lesson Plan</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_plan_mentor">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>30</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Mentor Meeting Plan</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="student_plan_lesson_list">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>450</width>
        <height>350</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>350</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>500</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="student_plan_mentor_list">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>90</y>
        <width>450</width>
        <height>350</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>350</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>500</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="lesson_attendance">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>490</y>
        <width>270</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>270</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>270</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Lesson Attendance</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mentor_attendance">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>490</y>
        <width>270</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>270</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>270</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Mentor Attendance</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="student_to_do">
     <attribute name="title">
      <string>To do List</string>
     </attribute>
     <widget class="QTableWidget" name="tasks_tableWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>850</width>
        <height>500</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>850</width>
        <height>500</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>700</width>
        <height>500</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="student_attendance">
     <attribute name="title">
      <string>Attendance Status</string>
     </attribute>
     <widget class="QLabel" name="label_lesson_status">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>400</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Lesson Attendance Status</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_attendance_lesson_list">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>450</width>
        <height>500</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>500</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>500</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mentor_status">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>30</y>
        <width>470</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>470</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>470</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Mentor Meeting Attendance Status</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_attendance_mentor_list">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>90</y>
        <width>450</width>
        <height>500</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>500</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>500</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 184, 49);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="student_dance">
     <attribute name="title">
      <string>Chat</string>
     </attribute>
     <widget class="QComboBox" name="chat_list">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>230</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>230</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 186, 50);
color: rgb(0, 0, 0);</string>
      </property>
      <item>
       <property name="text">
        <string>Please Select Person:</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
     </widget>
     <widget class="QTextEdit" name="student_chat_message_panel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>650</width>
        <height>400</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>650</width>
        <height>400</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>650</width>
        <height>400</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 186, 50);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_chat_message">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>470</y>
        <width>650</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>650</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>650</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 186, 50);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="student_chat_send_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>470</y>
        <width>200</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>26</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 186, 50);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>SEND</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
